.nomralText {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.shadowBox {
    -moz-box-shadow:0px 0px 8px #eeeeee; 
    -webkit-box-shadow:0px 0px 8px #eee; 
    box-shadow:0px 0px 8px #eee;
}

/* 
    首页
*/

.home-banner{
    height:616px; width: 100%; overflow: hidden; position: relative;
    .swiper-slide{
        height: 616px; width: 100%; position: relative;
    }
    .swiper-slide1{
        background: url(../images/home/banner1.jpg) center top no-repeat;
        // background-size: cover;
    }
    .swiper-slide2{
        background: url(../images/home/banner2.jpg) center top no-repeat;
        // background-size: cover;
    }
    .swiper-slide3{
        background: url(../images/home/banner3.jpg) center top no-repeat;
        // background-size: cover;
    }
    .swiper-pagination-bullet{
        width:14px; height:14px; background: #E70012;
    }
    .pagination {
        position: absolute;
        z-index: 20;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }
    .swiper-pagination-switch {
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 8px;
        background: #E70012;
        margin: 0 5px;
        opacity: 0.8;
        border: 1px solid #fff;
        cursor: pointer;
    }
    .swiper-active-switch {
        background: #fff;
    }
    .news{
        position: absolute; left: 50%; width: 1200px; top: 0; z-index: 20; height: 0;
        margin-left: -600px; background: transparent;
        .news-wrapper{
            position: absolute; z-index: 20; top: 80px; right: 0; height:416px;
            width:1200px; background: #999; background: rgba(0,0,0,0.45); width: 304px;
        }
        .title{
            font-size: 0px; text-align: center; margin: 18px 0;
            a{
                color: #fff; font-size:16px; display: inline-block; padding: 0 10px;
                &.active{
                    font-weight: bold;
                }
            }
            a:nth-of-type(1){
                border-right: 1px solid #fff;
            }
        }
        .news-list{
            display: none;
            ul{
                li{
                    padding: 0 20px; line-height: 50px;
                    a{
                        color: #fff;
                        display: block; width: 100%; .nomralText;
                    }
                }
            }
        }
    }
}

#home-main{
    margin: 68px 0;
    .main-wrapper{
        width:1200px; margin: 0 auto;
        .column1{
            .title{
                width:100%; overflow: hidden; height:55px; border-bottom: 2px solid #e70012;
                .l-tab{
                    float: left;
                    a{
                        color:#000; font-size:18px; font-weight: bold; line-height:55px;
                    }
                }
                .r-more{
                    float: right; position: relative; padding-right: 20px; display: block;
                    span{
                        font-size: 16px; color: #E70012; line-height: 55px;
                    }
                    img{ position: absolute; top: 20px; right: 4px;}
                }
            }
            .text-info{
                width: 100%; height: 62px; border: 1px solid #EEEEEE;
                overflow: hidden; margin-top: 14px;
                span{
                    display: block; float:left; text-align: center; width:33%; line-height: 62px;
                    color: #333333; font-size: 14px;
                    strong{ 
                        font-size: 28px; color: #E70012; padding: 0 5px;
                    }
                }
            }
            .nav-list{
                margin-top: 18px; width: 100%; overflow: hidden;
                padding: 38px 0; border-bottom: 1px dashed #EEEEEE;
                li{
                    float: left; width: 171px;
                    a{
                        display: block; text-align: center;
                        img{}
                        span{
                            display: block; line-height: 56px;
                            font-size: 16px; color: #333333;
                        }
                    }
                }
            }
            .img-list{
               margin-top: 54px;
                .read{
                    margin-right: 26px; float: left; width: 280px; height: 280px;
                    .shadowBox;
                    a{
                        display: block;position: relative; width: 280px; height: 280px;
                        img{
                            position: absolute; left:0; top:0; width:100%; height:100%; z-index: -1;
                        }
                        span{
                            display: block; width:72px; height:30px; line-height:30px; text-align:center;
                            position: absolute; right:0; top:0; background: #E70012; background: rgba(231,0,18,0.8);
                            color: #fff; z-index: 1;
                        }
                        p{
                            width:280px; position: absolute;  height:54px; line-height:54px;
                            bottom: 0; left: 0; background: #fff; background: rgba(255,255,255,0.85);
                            font-size: 16px; color: #333333; text-align: center; z-index: 1;
                            .nomralText;
                        }
                    }
                }
            }
        }
        .column2{
            margin-top: 106px;
            .title{
                width:100%; overflow: hidden; height:55px; border-bottom: 2px solid #e70012;
                .l-tab{
                    float: left;
                    a{
                        color:#000; font-size:18px; font-weight: bold; line-height:55px;
                    }
                    .active{
                        color:#E70012;
                    }
                }
                .r-more{
                    float: right; position: relative; padding-right: 20px; display: block;
                    span{
                        font-size: 16px; color: #E70012; line-height: 55px;
                    }
                    img{ position: absolute; top: 20px; right: 4px;}
                }
            }
            .text-info{
                width: 100%; height: 62px; border: 1px solid #EEEEEE;
                overflow: hidden; margin-top: 14px;
                span{
                    display: block; float:left; text-align: center; width:33%; line-height: 62px;
                    color: #333333; font-size: 14px;
                    strong{ 
                        font-size: 28px; color: #E70012; padding: 0 5px;
                    }
                }
            }
            .nav-list{
                margin-top: 18px; width: 100%; overflow: hidden;
                padding: 38px 0; border-bottom: 1px dashed #EEEEEE;
                li{
                    float: left; width: 200px;
                    a{
                        display: block; text-align: center;
                        img{}
                        span{
                            display: block; line-height: 56px;
                            font-size: 16px; color: #333333;
                        }
                    }
                }
            }
            .img-list{
                margin-top: 54px;
                 .read{
                     margin-right: 26px; float: left; width: 280px; height: 182px;
                     .shadowBox;
                     a{
                         display: block;position: relative; width: 280px; height: 182px;
                         div{
                            position: absolute; left:0; top:0; width:100%; height:182px; z-index: -1;
                            overflow: hidden;
                            img{
                                width:100%;
                            }
                         }
                         
                         span{
                             display: block; width:72px; height:30px; line-height:30px; text-align:center;
                             position: absolute; right:0; top:0; background: #E70012; background: rgba(231,0,18,0.8);
                             color: #fff; z-index: 1;
                         }
                         p{
                             width:280px; position: absolute;  height:54px; line-height:54px;
                             bottom: 0; left: 0; background: #fff; background: rgba(255,255,255,0.85);
                             font-size: 16px; color: #333333; text-align: center; z-index: 1;
                             .nomralText;
                         }
                     }
                 }
             }
        }
        .column3{
            margin-top: 106px;
            .title{
                width:100%; overflow: hidden; height:55px; border-bottom: 2px solid #e70012;
                .l-tab{
                    float: left;
                    a{
                        color:#000; font-size:18px; font-weight: bold; line-height:55px;
                    }
                    .active{
                        color:#E70012;
                    }
                }
                .r-more{
                    float: right; position: relative; padding-right: 20px; display: block;
                    span{
                        font-size: 16px; color: #E70012; line-height: 55px;
                    }
                    img{ position: absolute; top: 20px; right: 4px;}
                }
            }
            .text-info{
                width: 100%; height: 62px; border: 1px solid #EEEEEE;
                overflow: hidden; margin-top: 14px;
                span{
                    display: block; float:left; text-align: center; width:25%; line-height: 62px;
                    color: #333333; font-size: 14px;
                    strong{ 
                        font-size: 28px; color: #E70012; padding: 0 5px;
                    }
                }
            }
            .nav-list{
                margin-top: 18px; width: 100%; overflow: hidden;
                padding: 38px 0; border-bottom: 1px dashed #EEEEEE;
                li{
                    float: left; width: 240px;
                    a{
                        display: block; text-align: center;
                        img{}
                        span{
                            display: block; line-height: 56px;
                            font-size: 16px; color: #333333;
                        }
                    }
                }
            }
            .img-list{
                margin-top: 54px;
                 .read{
                     margin-right: 26px; float: left; width: 584px; height: 320px;
                     border:1px solid #eee;
                     .shadowBox;
                     a{
                         display: block;position: relative;  width: 584px; height: 320px;
                         div{
                            position: absolute; left:0; top:0; width:100%; height:100%; z-index: -1;
                            overflow: hidden;
                            img{
                                width:100%;
                            }
                         }
                         span{
                             display: block; width:72px; height:30px; line-height:30px; text-align:center;
                             position: absolute; right:0; top:0; background: #E70012; background: rgba(231,0,18,0.8);
                             color: #fff; z-index: 1;
                         }
                         p{
                             width:584px; position: absolute;  height:54px; line-height:54px;
                             bottom: 0; left: 0; background: #fff; background: rgba(255,255,255,0.85);
                             font-size: 16px; color: #333333; text-align: center; z-index: 1;
                             em{
                                color: #E70012; padding: 0 10px; font-weight: 200;
                             }
                         }
                     }
                 }
             }
        }
        .column4{
            margin-top: 80px;
            .title{
                width:100%; overflow: hidden; height:55px; border-bottom: 2px solid #e70012;
                .l-tab{
                    float: left;
                    a{
                        color:#000; font-size:18px; font-weight: bold; line-height:55px;
                    }
                    .active{
                        color:#E70012;
                    }
                }
                .r-more{
                    float: right; position: relative; padding-right: 20px; display: block;
                    span{
                        font-size: 16px; color: #E70012; line-height: 55px;
                    }
                    img{ position: absolute; top: 20px; right: 4px;}
                }
            }
            .news{
                margin-top:50px;
                ul{
                    li{
                        width:214px; height:316px; border: 1px solid #eee;
                        float: left; margin-right:20px; text-align:center; padding:0 34px;
                        padding-top:32px;
                        .shadowBox;
                        img{}
                        h3{
                            font-size:16px; color: #000; font-weight: normal; margin-top:22px;
                            height:32px; line-height:32px; margin-bottom: 24px;
                        }
                        a{
                            display: block; width:100%; height:42px; linie-height:42px; font-size:14px; 
                            color: #000000; text-align:left;
                            .nomralText; 
                        }
                    }
                }
            }
        }
        .column5{
            margin-top: 80px;
            .title{
                width:100%; overflow: hidden; height:55px; border-bottom: 2px solid #e70012;
                .l-tab{
                    float: left;
                    a{
                        color:#000; font-size:18px; font-weight: bold; line-height:55px;
                    }
                    .active{
                        color:#E70012;
                    }
                }
                .r-more{
                    float: right; position: relative; padding-right: 20px; display: block;
                    span{
                        font-size: 16px; color: #E70012; line-height: 55px;
                    }
                    img{ position: absolute; top: 20px; right: 4px;}
                }
            }
            .forum-wrapper{
                .forum-left{
                    width:768px; float: left; margin-left: 50px;
                    .recommend{
                        padding-bottom: 48px; border-bottom: 1px dashed #EEEEEE;
                        h3{ 
                            height: 60px; line-height:60px; margin-top: 18px;
                            font-size: 16px; color: #000;
                        }
                        ul{
                            
                            li{
                                width: 80px; height:80px; .shadowBox;
                                float:left; margin-right: 56px;
                                a{
                                    img{
                                        width:80px;
                                    }
                                }
                            }
                        }
                    }
                    .user-list{
                        h3{ 
                            height: 60px; line-height:60px; margin-top: 18px;
                            font-size: 16px; color: #000;
                        }
                        ul{
                            
                            li{
                                width: 164px; height:182px;
                                float:left; margin-right: 36px; background: url(../images/home/column5-tab4-bg.png) 0 bottom no-repeat; text-align: center;
                                a{
                                    display: block; padding:0 20px;
                                    img{
                                        width:84px; display:block; margin: 0 auto;
                                    }
                                    p{
                                        height:30px; line-height:30px; font-size: 14px; color: #333333;
                                        .nomralText;
                                    }
                                    span{
                                        display: block; font-size: 14px; color: #999999;
                                        height:22px; line-height:24px;
                                        .nomralText;
                                    }
                                    strong{
                                        display: block; font-size: 14px; color: #999999;
                                        height:22px; line-height:24px; font-weight:normal;
                                        .nomralText;
                                    }
                                }
                            }
                        }
                    }
                }
                .forum-right{
                    width:300px; float: right;
                    .hot{
                        margin-top: 24px;
                        h3{
                            height:46px; line-height:46px;
                            font-size: 16px; color: #000; border-bottom: 1px dashed #EEEEEE;
                        }
                        ul{
                            margin-top: 16px;
                            li{
                                height:42px; line-height:42px; padding-left: 22px;
                                a{
                                    display: block;color: #666666;font-size: 14px; 
                                    .nomralText;
                                    strong{
                                        font-size: 16px; margin-right:14px;
                                    }
                                }
                            }
                            .list-top{
                                a{
                                    color: #000000;
                                    strong{
                                        color:#E70012; display: inline-block;
                                        transform:rotate(7deg);
                                        -ms-transform:rotate(7deg); 	/* IE 9 */
                                        -moz-transform:rotate(7deg); 	/* Firefox */
                                        -webkit-transform:rotate(7deg); /* Safari 和 Chrome */
                                        -o-transform:rotate(7deg); 	/* Opera */
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/* 
    志愿时、青创汇、U友缘活动
*/
.page{
    text-align:center; margin-bottom:82px;
}
#nodata,.nodata1,.nodata2,.nodata3{
    width:426px; height:426px;  margin: 100px auto 200px; display:none;
}
.volunteer-main{
    margin-top: 36px;
    .wrapper{
        width: 1200px; margin: 0 auto;
        .tab-box{
            display: none;
        }
        .title{
            height: 56px; line-height: 56px; font-size: 0px;
            border-bottom: 1px dashed #E70012;
            a{
                font-size: 20px; color: #000000; line-height: 56px; margin-right: 42px;
                display: inline-block; font-weight: bold;
            }
            .active{
                color: #E70012;
            }
        }
        .search-box{
            .filter-condition{
                margin-top: 6px; overflow: hidden;
                .column{
                    overflow: hidden; min-height: 31px; margin-top:20px;
                    strong{
                        float: left; margin-right: 50px; line-height: 30px;
                        width:60px; display: block; height: 31px; overflow: hidden;
                        text-align: justify;
                        i{
                            display: inline-block;
                            width: 100%;
                        }
                    }
                    .active{
                        float: left; margin-right: 50px; line-height: 30px; color: #E70012;
                        font-weight:bold;
                    }
                    a{
                        float: left; margin-right: 50px; line-height: 30px; color: #333333;
                    }
                }
                .select-filter{
                    margin-bottom:24px; overflow: hidden; margin-top: 24px;
                    .more{
                        width: 120px; height: 32px; border: 1px solid #E70012; border-radius: 3px; display: block;
                        text-align: center; background: url(../images/common/arrow-right.jpg) 100px center no-repeat;
                        color:#E70012; font-size: 18px; margin-bottom: 28px; cursor: pointer;
                    }
                    .selects{
                        width:238px; height:34px; border: 1px solid #EEEEEE; border-radius: 3px;
                        overflow: hidden; float: left; margin-right:80px;
                        select{
                            width:238px; height:34px; border: none; line-height:34px; color: #999999;
                        }
                    }
                    .search{
                        margin-right: 0;width:238px; height:34px; border: 1px solid #EEEEEE; border-radius: 3px;
                        overflow: hidden; float: left; position: relative;
                        input{
                            width:238px; height:34px; line-height: 34px; border: none; text-indent:10px; color: #999;
                        }
                        a{
                            display:block; width:34px; height:34px; position: absolute; right: 0; top:0px;
                            border-left: 1px solid #eee; background: url(../images/common/searchs.png) center center no-repeat;
                        }
                    }
                }
            }
            .activity-pro{
                margin-top: 24px;
                ul{
                    li{
                        border:1px solid #EEEEEE; width:586px; height:380px; float:left;
                        margin-right:24px; margin-bottom:60px;
                        .shadowBox;
                        a{
                            display:block;
                            div {
                                height:250px; width:100%; overflow:hidden;
                                img{
                                    width:100%;
                                }
                            }
                            h3{
                               height:26px; line-height:26px; margin-top:22px; margin-left: 24px;
                               margin-bottom:6px; font-size:18px; color:#333333;
                                
                                span{
                                    padding-right: 10px; margin-right: 10px; border-right:1px solid #E70012;
                                }
                            }
                            p{
                                margin-left: 24px; height:30px; line-height:30px;
                                font-size:14px; color:#666666;
                                strong{
                                    font-size:18px; color:#E70012; margin-right:10px;
                                }
                            }
                        }
                    }
                }
            }
            .volunteer-pro{
                overflow: hidden;
                ul{
                    li{
                        width:238px; height: 366px; border: 1px solid #EEEEEE;
                        float: left; margin-right: 80px; overflow: hidden; margin-bottom:60px;
                        a{
                            display: block;
                            div {
                                height: 240px; width: 100%; overflow: hidden;
                                img{
                                    display: block; width:100%;
                                }
                            }
                            
                            h3{
                                height: 30px; line-height:30px; font-size:18px; color: #333333; padding-left: 36px; padding-right:10px;
                                margin-top: 22px;
                                .nomralText;
                            }
                            p{
                                height: 30px; line-height:30px; font-size: 14px; color:#666666;.nomralText; padding-left: 36px; padding-right:10px;
                                strong{
                                    font-size:18px; color:#E70012;
                                }
                            }
                        }
                    }
                }
            }
            .youth-pro{
                overflow: hidden; margin-bottom: 82px;
                ul{
                    li{
                        width:282px; height: 310px; border: 1px solid #EEEEEE;
                        float: left; margin-right: 20px; overflow: hidden; margin-bottom:60px;
                        a{
                            display: block;
                            div{
                                height: 182px; width: 100%; overflow: hidden;
                                img{
                                    display: block; width:100%;
                                }
                            }
                            
                            h3{
                                height: 30px; line-height:30px; font-size:18px; color: #333333; padding-left: 36px; padding-right:10px;
                                margin-top: 22px;
                                .nomralText;
                            }
                            p{
                                height: 30px; line-height:30px; font-size: 14px; color:#666666;.nomralText; padding-left: 36px; padding-right:10px;
                                strong{
                                    font-size:18px; color:#E70012;
                                }
                            }
                        }
                    }
                }
            }
            .recruit-pro{
                margin-bottom: 82px;
                ul{
                    overflow: hidden; 
                    li{
                        width:580px; height:160px; float: left; margin-right: 34px; margin-bottom: 32px;
                        border: 1px solid #EEEEEE;
                        a{
                            display: block; padding: 0 18px;
                            .text-msg{
                                padding-bottom: 12px; border-bottom: 1px dashed #EEEEEE; position: relative;
                                p{
                                    margin-top: 20px; height:36px; line-height:36px; font-size:16px; color: #000000;
                                    span{
                                        color:#999999; font-size: 14px; margin-left: 14px;
                                    }
                                }
                                em{
                                    color:#999999; font-size:14px; display: block; width:82px; height:28px;
                                    text-align: center; line-height: 28px; border: 1px solid #eee; border-radius: 3px; margin-top: 8px;
                                }
                                h3{
                                    position: absolute; top: 0px; right:0px; line-height:36px; height:36px;
                                    font-size: 24px; color: #E70012;
                                }
                            }
                            .text{
                                p{
                                    height: 54px; line-height:54px; font-size: 14px; color: #666666;
                                    span{
                                        margin-left:28px; color: #999999;
                                    }
                                }
                            }
                        }
                    }
                    .even{
                        margin-right:0;
                    }
                }
            }
            .talents-pro{
                margin-bottom: 82px;
                ul{
                    overflow: hidden;
                    li{
                        width:384px; height:224px; float: left; margin-right: 20px; margin-bottom: 28px;
                        border: 1px solid #EEEEEE; position: relative;
                        a{
                            display: block;
                            .text-msg{
                                padding: 0 18px;
                                h3{
                                    height:48px; line-height:48px; margin-top: 12px;
                                    font-size:24px; color: #E70012;
                                    span{
                                        font-size:14px; color: #999999; margin-left: 14px;
                                        font-weight:normal;
                                    }
                                }
                                p{
                                    height:34px; line-height:34px; font-size: 14px; color: #666666;
                                }
                            }
                            .text{
                                p{
                                    height: 50px; line-height:50px; font-size: 14px; color: #333333;
                                    background: #fafafa; text-indent: 18px;
                                    position: absolute; bottom: 0; left: 0; width:100%;
                                }
                            }
                        }
                    }
                    .three{
                        margin-right:0;
                    }
                }
            }
        }
    }
}


